<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="SAVE VIDEO TO YOUR DEVICE"
        android:id="@+id/menu_item_1"></item>
    <item android:title="SAVE VIDEO TO YOUR ACCOUNT"
        android:id="@+id/menu_item_2"></item>
</menu>