<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".ActivityVideoPage"
    tools:layout_editor_absoluteX="32dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="96dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smallbutton"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/videopage_title"
        android:layout_width="192dp"
        android:layout_height="63dp"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal|top"
        android:text="Title"
        android:textAppearance="@style/categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="217dp"
        android:layout_marginTop="111dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/uploaderPicture"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="356dp"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/usericon"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="169dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledbutton" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="97dp"
        android:layout_height="35dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smallbuttonfilled" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="97dp"
        android:layout_height="35dp"
        android:layout_marginTop="347dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smallbuttonfilled" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="396dp"
        android:layout_height="205dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="8dp"
        android:scaleY="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledbutton" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="396dp"
        android:layout_height="146dp"
        android:layout_marginTop="688dp"
        android:layout_marginEnd="9dp"
        android:scaleY="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledbutton" />

    <ImageButton
        android:id="@+id/PopUp1"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="267dp"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/PopUp5"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="64dp"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ReportButton"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="316dp"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reportbutton"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="324dp"
        android:background="@null"
        android:scaleX="1.75"
        android:scaleY="1.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/maskgroup"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="252dp"
        android:background="@null"
        android:scaleX="1.75"
        android:scaleY="1.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sraide"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="672dp"
        android:layout_marginEnd="176dp"
        android:background="@null"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/messagearrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="111dp"
        android:background="@null"
        android:scaleX="1.75"
        android:scaleY="1.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/savebutton"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="44dp"
        android:background="@null"
        android:scaleX="1.75"
        android:scaleY="1.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/donatebutton"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/PopUp4"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="115dp"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/PopUp3"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="166dp"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/Rating"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="130dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/PopUp2"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="216dp"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/uploader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="59dp"
        android:text="uploader"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/ratingNumb"
        android:layout_width="32dp"
        android:layout_height="17dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="7dp"
        android:text="ratingNumb"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="@+id/Rating"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/viewsVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="9dp"
        android:text="viewsNumb"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/videoDesc"
        android:layout_width="315dp"
        android:layout_height="173dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="15dp"
        android:text="videoDesc"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />
</androidx.constraintlayout.widget.ConstraintLayout>