<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/popup_window_background"
    android:background="@null"
    android:layout_height="match_parent"
    tools:context=".ActivityRatePopup">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="396dp"
        android:layout_height="146dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="607dp"
        android:layout_marginEnd="8dp"
        android:scaleY="7.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filledbutton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="305dp"
        android:layout_height="37dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="411dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="283dp"
        android:text="Rate this video"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/RateText"
        android:layout_width="324dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="460dp"
        android:layout_marginBottom="151dp"
        android:background="@drawable/strokebutton"
        android:backgroundTint="@color/dark_purple"
        android:hint="Your thoughts here"
        android:paddingStart="20dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:layout_marginStart="297dp"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/strokebutton"
        android:backgroundTint="@color/dark_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:layout_marginStart="303dp"
        android:layout_marginTop="671dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="17dp"
        android:text="5/5"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_btnLogin"
        style="@style/log_in"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="67dp"
        android:background="@drawable/strokebutton"
        android:backgroundTint="@color/dark_purple"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/submit"
        android:textAppearance="@style/log_in"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>